<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dialog_activity">

    <Button
        android:id="@+id/simple_dailog"
        android:layout_width="362dp"
        android:layout_height="60dp"
        android:text="Simple dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.673"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.324" />

    <Button
        android:id="@+id/single_choice_dialog"
        android:layout_width="362dp"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:text="singlechoice dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/simple_dailog"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/simple_dailog"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.404" />

    <Button
        android:id="@+id/singlechoice_redio"
        android:layout_width="362dp"
        android:layout_height="60dp"
        android:text="Single Choice Redio"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/single_choice_dialog"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/single_choice_dialog"
        app:layout_constraintTop_toBottomOf="@+id/single_choice_dialog"
        app:layout_constraintVertical_bias="0.039" />

    <Button
        android:id="@+id/multi_choice"
        android:layout_width="362dp"
        android:layout_height="60dp"
        android:text="multichoice dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/single_choice_dialog"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/single_choice_dialog"
        app:layout_constraintTop_toBottomOf="@+id/single_choice_dialog"
        app:layout_constraintVertical_bias="0.26" />
</androidx.constraintlayout.widget.ConstraintLayout>